<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/home"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/search_ico"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_addphoto"
        android:icon="@drawable/addphoto"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_likes"
        android:icon="@drawable/notif"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/profile"
        android:title="">

    </item>

</menu>